# cascading-simhash

see: http://knol.google.com/k/simple-simhashing

## Usage Notes (in progress)

    public Flow simhash(Tap source, Tap output, Fields wantedFields,
    Iterator<String>, int restrictiveness)
    ...

    pass in a simhash.Tokenizer which given a string returns a Set of
    tokens. 

    iterator, which will return Strings of whatever you want 
    e.g. Tokenizer that will tokenize HTML


    write something in java that will use it

    # to compile
    lein classpath > classpath
    java -cp `cat classpath` -Dclojure.compile.path=build/classes clojure.lang.Compile simhash.core
    lein compile


## Author

Nate Murray 2011

